<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ServiceClient.Client">
    <Position X="4.5" Y="3.5" Width="2.75" />
    <AssociationLine Name="service" Type="ServiceClient.IService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="3.5" />
        <Point X="6.375" Y="1.812" />
        <Point X="8.25" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAEAACAABAAAAAAAAAGAAAAAgAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
      <Field Name="format" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ServiceClient.IContentFormat">
    <Position X="1.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContentFormat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceClient.IService">
    <Position X="8.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAACAAAAAAAAg=</HashCode>
      <FileName>IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>